<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPais1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Ingrese el país 1"
        android:inputType="textCapWords"
        android:textColorHint="@color/colorHint"/>

    <EditText
        android:id="@+id/etPais2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Ingrese el país 2"
        android:inputType="textCapWords"
        android:textColorHint="@color/colorHint"/>

    <EditText
        android:id="@+id/etPais3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Ingrese el país 3"
        android:inputType="textCapWords"
        android:textColorHint="@color/colorHint"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Países"
        android:padding="12dp" />
</LinearLayout>