<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500" />

    <TextView
        android:id="@+id/textViewDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deporte"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>
